# base-project

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp/app/: SampleApplication.kt
app/src/main/java/com/jp/app/common/: BaseActivity.kt  BaseActivityModule.kt  BaseApplicationModule.kt  BaseComponentView.kt  BaseFragmentChildModule.kt  BaseFragmentModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/jp/app/common/activity/: BaseActivity.kt
app/src/main/java/com/jp/app/common/reactivex/: BaseCompletableObserver.kt  BaseMaybeObserver.kt  BaseSingleObserver.kt
app/src/main/java/com/jp/app/common/view/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentChild.kt  BaseFragmentParent.kt  IBaseBottomSheetFragmentCallback.kt  IBaseDialogFragmentCallback.kt  IBaseFragmentCallback.kt  IBaseFragmentChildCallback.kt
app/src/main/java/com/jp/app/common/viewModel/: BaseActivityViewModel.kt  BaseFragmentViewModel.kt  BaseViewModel.kt  IBaseViewModel.kt
app/src/main/java/com/jp/app/helper/: DialogHelper.kt  NavigationHelper.kt  RxHelper.kt
app/src/main/java/com/jp/app/injector/application/: PreferencesModule.kt  UseCaseModule.kt
app/src/main/java/com/jp/app/injector/component/: ApplicationComponent.kt
app/src/main/java/com/jp/app/injector/module/: InjectorModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/jp/app/injector/scope/: PerActivity.java  PerChildFragment.java  PerFragment.java
app/src/main/java/com/jp/app/injector/ui/: FragmentCallbacksModule.kt
app/src/main/java/com/jp/app/ui/activityApi/view/: ActAPIFragment.kt  ActAPIFragmentModule.kt
app/src/main/java/com/jp/app/ui/activityApi/viewModel/: ActAPIViewModel.kt  IActAPIViewModel.kt
app/src/main/java/com/jp/app/ui/basicSample/: SampleActivity.kt  SampleActivityModule.kt  SampleModule.kt
app/src/main/java/com/jp/app/ui/basicSample/view/: BasicSampleFragment.kt  BasicSampleFragmentModule.kt  SampleFragment.kt
app/src/main/java/com/jp/app/ui/basicSample/viewModel/: BasicSampleViewModel.kt  IBasicSampleViewModel.kt  SampleFragmentViewModel.kt
app/src/main/java/com/jp/app/ui/manager/: SampleActivity.kt  SampleActivityModule.kt
app/src/main/java/com/jp/app/ui/sample/: SampleActivity.kt  SampleActivityModule.kt
app/src/main/res/layout/: act_api_fragment.xml  menu_fragment.xml  motion_fragment.xml  sample_fragment.xml
app/src/main/res/values/: strings.xml
buildSystem/: dependencies.gradle
data/src/main/java/com/jp/data/network/gateway/: IAppGateway.kt
data/src/main/java/com/jp/data/repository/: SampleRepository.kt
data/src/main/java/com/jp/data/utils/: EncryptionInterface.kt
domain/src/main/java/com/jp/domain/interactor/: IGetSampleUseCase.kt
domain/src/main/java/com/jp/domain/interactor/impl/: GetSampleUseCase.kt
domain/src/main/java/com/jp/domain/repository/: ISampleRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
