apply from: 'buildSystem/dependencies.gradle'

buildscript {
    ext.kotlinVersion = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
    ext {
        minSdkVersion = 21
        targetSdkVersion = 24
        compileSdkVersion = 29
        buildToolsVersion = '28.0.3'

        androidApplicationId = 'com.jp.app'
        androidVersionCode = VERSION_CODE as int
        androidVersionName = VERSION_NAME as String
        testInstrumentationRunner = "com.android.test.runner.MultiDexTestRunner"
        testApplicationId = 'com.jp.test'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

